<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>distributed-lock-tool</artifactId>
        <groupId>com.qingyuan1232</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lock-core-realization</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>jedis-lock-core-realization</module>
        <module>redis-template-lock-core-realization</module>
        <module>redisson-lock-core-realization</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.qingyuan1232</groupId>
                <artifactId>lock-core</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>